# spring-mvc-jndi

SpringMvcJndiDataSourceXML/: pom.xml  readme.md
SpringMvcJndiDataSourceXML/src/main/java/net/codejava/spring/controller/: HomeController.java
SpringMvcJndiDataSourceXML/src/main/java/net/codejava/spring/dao/: UserDAOImpl.java
SpringMvcJndiDataSourceXML/src/main/resources/: logback.xml
SpringMvcJndiDataSourceXML/src/main/resources/sql/: MySQL_script.sql
SpringMvcJndiDataSourceXML/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
SpringMvcJndiDataSourceXML/src/main/webapp/WEB-INF/views/: home.jsp
spring-data-source-jndi-tomcat/: context.xml  pom.xml  readme.md  server.xml
spring-data-source-jndi-tomcat/src/main/resources/: db.sql
spring-data-source-jndi-tomcat/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
